<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            letter-spacing: 3px;
            /* controla o espaço entre as letras do texto. */
            word-spacing: 2px;
            /* controla o espaço entre as palavras do texto. */
            text-transform: capitalize;
            /*capitaliza as palavras de um texto, transformando em A ou a.capitalize: transforma a primeira letra(de todo texto) em maiuscula.
            uppercase: TODAS AS LETRAS ASSIM.
            lowercase: todas as letras assim.
            none: cancela alguma caracteristica herdada.*/
            direction: ltr;
            /* direção que o texto seguira */
        }
        img{
            width: 200px;
            height: 200px;
            
        }

    </style>
</head>
<body>
    <h1>teste com html</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, sequi rem magni quas, vitae nulla laboriosam tempora pariatur dolore in ad quibusdam animi neque. Facere facilis qui ducimus, magnam, consequatur maiores dolore modi nemo suscipit sequi aliquid repellat vero quidem tempora perferendis odit voluptates laboriosam deleniti eos iste! Dolores est sit mollitia vel, minima omnis beatae ad odit aperiam voluptatem voluptate optio quam aspernatur ab fugiat debitis dolor repudiandae tenetur earum animi quidem explicabo facilis saepe eius. Iste sed assumenda quidem veniam perspiciatis ullam sequi corporis. Mollitia vel magni amet, perferendis, dolorum repellendus fuga enim quisquam animi officiis error obcaecati voluptatem! Dolorem ex quae <small>obcaecati soluta, libero cum vero qui adipisci!</small> Facere, illo porro quibusdam cupiditate consectetur ea debitis voluptatibus <strike>incidunt exercitationem placeat ducimus</strike> harum quis dignissimos temporibus iste amet.</p>
    <img src="noite.jpg" alt="" hspace="100" vspace="10" >
    <!-- espaco nos lados da img -->
    <hr size="100" largura="10">
    <!-- tamanho da hr -->
    <!-- tabela: <table>
    bgcolor — define a cor de fundo da tabela;

    borda — define a largura da borda ao redor da mesa;

    cellpadding — define a distância entre a borda da célula e seu conteúdo;

    cellspacing — define o espaçamento entre as células da tabela;


    dir — define a direção do texto;

    frame — determina como exibir a borda externa da tabela;

    regras — determina como exibir as bordas entre as células da tabela; -->

    <!--
    tr:
    valign: define o alinhamento vertical do conteúdo da linha.
    td:
    valign: define o alinhamento vertical do conteúdo da linha.
    abbr: define uma breve descrição no conteúdo da célula.
    -->
</body>
</html> 