<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            background-color: antiquewhite;
            color: rgb(255, 250, 244);
        }
        div{
            width: 280px;
            height: 200px;
            background-color: rgb(180, 143, 93);
            padding: 10px;
            border: 1px solid rgb(90, 66, 34);
            border-radius: 6px;
        }
        input{
           width: 80px;
           background-color: antiquewhite;
           border: 1px solid white;
           border-radius: 4px;
           color:rgba(63, 21, 14, 0.616) ;
        }
        #soma{
            background-color: antiquewhite;
            color: rgb(83, 60, 26);
            box-shadow: 2px 2px 4px rgba(63, 21, 14, 0.616);
        }
    </style>
</head>
<body>
    <div>
        <h1>Somando Valores</h1>
        <input type="number" name="textn1" id="text1"> +
        <input type="number" name="textn2" id="text2">
        <input type="button" value="Somar" onclick="somar()" id="soma">
        <p id="res">Resultado</p>
    </div>
    <script>
        function somar(){
        var t1 = window.document.getElementById('text1');        
        var t2 = window.document.getElementById('text2');
        var res = window.document.getElementById('res');
        var n1 = Number(t1.value);  
        var n2 = Number(t2.value);
        var s = n1 + n2;  
        res.innerHTML = `A soma de ${n1} e ${n2} é igual a <strong>${s}</strong>.`;
        }
    </script>

</body>
</html>